# PdfiumAndroid-sdk34

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
