buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "com.shockwave.pdfium"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.shaheer-oncoassist'
                artifactId = 'PdfiumAndroid-sdk34'
                version = '1.0.3'

                // ✅ Ensure the AAR is built first
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy(tasks.named("bundleReleaseAar")) // 🔹 Ensure AAR is built first
                }

                pom {
                    name = 'PdfiumAndroid-sdk34'
                    description = 'Fork of PdfiumAndroid with SDK 34 compatibility'
                    url = 'https://github.com/shaheer-oncoassist/PdfiumAndroid-sdk34'
                    licenses {
                        license {
                            name = 'Apache-2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.13.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
